/* apply a natural box layout model to all elements http://paulirish.com/2012/box-sizing-border-box-ftw/ */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

/* Colors */
@green: #9bbd42;
@orange: #eb8603;
@default: #2b373c;

body {
  /* best helvetica */
  font-family: "Chalkduster", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  color: @default;
}

nav {
  
  width: 100%;
  height: 50px;
  background-color: @green;
  ul {
    margin: 0px auto;
    width: 700px;
    li {
      line-height: 50px;
      float: left;
      margin-left: 10px;
      padding-right: 10px;
      list-style: none;
      border-right: 2px solid black;
    }
    li:last-child {
      border-right: none;
    }
  }
}

footer {
  width: 100%;
  position: fixed;
  height: 40px;
  bottom: 0px;
  background-color: @green;

  p {
    line-height: 40px;
    margin: 0px auto;
    width: 300px;
  }
}